
{
  "manifest_version": 3,
  "name": "JongoPass",
  "version": "1.0",
  "description": "Secure password autofill with OTP verification",
  "permissions": ["storage", "scripting", "activeTab","notifications"],
  "host_permissions": ["http://localhost:3000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}